VITE_API_KEY=a0f666875cc0804eeb99e127aad671d1
VITE_API_HOST=https://api.openweathermap.org
VITE_API_ICONS=https://openweathermap.org/img/wn
VITE_API_GOOGLE_MAP_KEY=AIzaSyDF7f8JdhzTApjREcwCzb6k_xa4kUQQOLU